@import "slick.css";
@import "slick-theme.css";

:root {
  --bg: #282828;
  --highlight: #ffc107;
}

body {
  font: normal 14px Helvetica, Arial, sans-serif;
  color: #e7e7e7;
  background:
    radial-gradient(#202020 15%, transparent 16%) 0 0,
    radial-gradient(#202020 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color: var(--bg);
  background-size: 16px 16px;
}

h1 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: var(--highlight);
}

ul {
  display: grid;
  padding: 1.42rem 2%;
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1.42rem 2%;
  list-style: none;
}

ul a {
  display: block;
}

ul img {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

@media screen and (max-width: 930px) {
  ul {
    padding: 1.42rem;
    grid-gap: 1.42rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 520px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 320px) {
  ul {
    grid-template-columns: 1fr;
  }
}

dl {
  display: grid;
  grid-template: 1fr/200px auto;
  grid-gap: .5rem;
}

dt {
  font-weight: bold;
  text-align: right;
}

dt:after {
  content: ":";
}

dd {
  margin: 0;
}

#list_view article {
  padding: 2rem 1.42rem;
  margin: 0 2%;
  background: #191919;
}

#list_view h1 {
  margin-top: 0;
}

@media screen and (max-width: 480px) {
  #list_view article {
    margin: 0 1.42rem;
  }
}

#breadcrumbs {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  background: var(--bg);
}

#breadcrumbs a {
  display: inline-block;
  padding: 1.42rem;
}

#stage {
  text-align: center;
  background: #000000;
}

.column {
  max-width: 720px;
  padding: 2rem 1.42rem;
  margin: 0 auto 3rem auto;
  box-sizing: border-box;
  background: #191919;
}

.column h2 {
  padding: 1.42rem;
  margin: 0;
  border-bottom: 1px solid var(--highlight);
  background: var(--bg);
}

#detail_view h1 {
  margin: 0;
}

#reviews,
#related {
  padding: 0;
}

#reviews h3 {
  margin-top: 0;
}

#reviews ol {
  padding: 2rem 1.42rem;
  list-style: none;
}

#reviews li + li {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid #666666;
}

#reviews p {
  line-height: 150%;
}

.review_meta {
  font-size: .85rem;
}

.review_meta .reviewer {
  padding-right: 1rem;
  font-weight: bold;
}

.review_meta time {
  padding-right: 1rem;
}

[class^="stars_"] {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 10px;
  margin-right: .6rem;
  background: url("/images/icon_star_shadow.svg");
  background-size: 10px 10px;
}

[class^="stars_"]:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  content: "";
  background: url("/images/icon_star.svg");
  background-size: 10px 10px;
}

.stars_2:before {
  width: 40%;
}

.stars_3:before {
  width: 60%;
}

.stars_4:before {
  width: 80%;
}

.stars_5:before {
  width: 100%;
}

#related {
  padding-bottom: 3rem;
}

#related img {
  display: block;
  width: 100%;
}

#related .slick-slider {
  margin: 1.5rem 2.2rem;
}

.slick-dots li button:before {
  width: 10px;
  height: 10px;
  opacity: 1;
  content: "";
  border-radius: 100%;
  background: #e7e7e7;
}

.slick-dots li.slick-active button:before {
  background: var(--highlight);
}
